version: '3.8'
services:
  wallet:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: marketplace-walletservice
    ports:
      - 4022:4022
    networks:
      - compass_samagra

networks:
  compass_samagra:
    external: true
